# spring-in-action

./: .gitignore  LICENSE  pom.xml
ClientA/: pom.xml
ClientB/: pom.xml
actuator-client/: pom.xml
actuator-client-mvc/: pom.xml
actuator-client-mvc/src/main/java/org/sxs/: ActuatorClientApp2.java
actuator-client-mvc/src/main/java/org/sxs/config/: SecurityPermitAllConfig.java
actuator-client-mvc/src/main/java/org/sxs/controller/: HomeController.java
actuator-client-mvc/src/main/resources/: application.yml
actuator-client/src/main/java/org/sxs/: ActuatorClientApp.java
actuator-client/src/main/java/org/sxs/config/: SecurityPermitAllConfig.java
actuator-client/src/main/java/org/sxs/controller/: HomeController.java
actuator-client/src/main/resources/: application.yml
actuator-server/: .dockerignore  Dockerfile  pom.xml
actuator-server/src/main/java/org/sxs/: ActuatorServerApp.java  SecurityConfig.java
actuator-server/src/main/resources/: application.yml
doc/plantUML/: ER.txt  oauth.txt  oss.txt  springmvc.txt
oauth-server/: pom.xml
oauth-server/src/main/java/tacos/authorization/: AuthServerApplication.java  AuthorizationServerConfig.java  DevelopmentConfig.java  IdTokenCustomizerConfig.java  SecurityConfig.java  WebConfig.java
oauth-server/src/main/resources/: application-dev.yml
reactor-fun/: pom.xml
reactor-fun/src/test/java/reactorfun/: FluxCreationTest.java  FluxOperationTest.java
rsocket-client/: pom.xml
rsocket-client/src/main/java/org/sxs/: RsocketClientApp.java
rsocket-client/src/main/resources/: application.yml
rsocket-server/: pom.xml
rsocket-server/src/main/java/org/sxs/: RsocketServerApp.java
rsocket-server/src/main/resources/: application.yml
simple-flow/: pom.xml
simple-flow/src/main/java/sia6/: FileWriterGateway.java  SimpleFlowApplication.java
simple-flow/src/main/java/sia6/config/: FileWriteIntegrationConfig.java
simple-flow/src/test/java/sia6/: FileTest.java
src/main/java/org/sxs/tacocloud/: TacoCloudApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: admin.html  design.html  error.html  home.html  login.html  orderForm.html
src/test/java/org/sxs/tacocloud/: SeleniumTest.java  TacoCloudApplicationTests.java
tacocloud/: pom.xml
tacocloud-R2DBC/: pom.xml
tacocloud-R2DBC/src/main/java/tacos/: TestConfig.java
tacocloud-R2DBC/src/main/java/tacos/domain/: Ingredient.java  Taco.java  TacoOrder.java
tacocloud-R2DBC/src/main/java/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
tacocloud-R2DBC/src/main/java/tacos/service/: TacoOrderAggregateService.java
tacocloud-R2DBC/src/main/resources/: schema.sql
tacocloud-R2DBC/src/test/java/tacos/repository/: IngredientRepositoryTest.java
tacocloud-R2DBC/src/test/java/tacos/service/: TacoOrderAggregateServiceTest.java
tacocloud-admin/: pom.xml
tacocloud-admin/src/main/java/tacos/: TacoCloudAdminApplication.java
tacocloud-admin/src/main/java/tacos/config/: SecurityConfig.java  WebConfig.java
tacocloud-admin/src/main/java/tacos/controller/: HomeController.java  IngredientController.java
tacocloud-admin/src/main/java/tacos/entry/: Ingredient.java
tacocloud-admin/src/main/java/tacos/service/: IngredientService.java  IngredientServiceImpl.java
tacocloud-admin/src/main/resources/: application.yml
tacocloud-admin/src/main/resources/static/: index.html
tacocloud-api/: pom.xml
tacocloud-api-webflux/: pom.xml
tacocloud-api-webflux/src/main/java/tacos/: ReactiveApiApplication.java
tacocloud-api-webflux/src/main/java/tacos/config/: DevConfig.java  RouterFunctionConfig.java  SecurityConfig.java
tacocloud-api-webflux/src/main/java/tacos/controller/: IngredientController.java
tacocloud-api-webflux/src/main/java/tacos/domain/: Ingredient.java  Users.java
tacocloud-api-webflux/src/main/java/tacos/repository/: IngredientRepository.java  UsersRepository.java
tacocloud-api-webflux/src/test/java/tacos/: WebClientTest.java
tacocloud-api/src/main/java/tacos/api/: IngredientController.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/tacos/: IngredientRepository.java  TacoOrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Ingredient.java  IngredientRef.java  OAuthUser.java  Taco.java  TacoOrder.java  User.java
tacocloud-email/: pom.xml
tacocloud-email/src/main/java/tacos/: EmailApplication.java
tacocloud-email/src/main/java/tacos/config/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  TacoCloudEmailIntegrationConfig.java
tacocloud-email/src/main/java/tacos/domain/: EmailOrder.java  Ingredient.java  Taco.java
tacocloud-email/src/main/resources/: application.yml
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: RestExample.java  TacoCloudClient.java
tacocloud-restclient/src/main/resources/: application.yml
tacocloud-restclient/src/main/resources/keystore/: sxs.pem
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/: TacoCloudApplication.java
tacocloud-web/src/main/java/tacos/config/: IngredientByIdConverter.java  OrderProps.java  RunnerConfig.java  SecurityConfig.java  WebConfig.java
tacocloud-web/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  schema.sql.bak
tacocloud-web/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
tacocloud-web/src/main/resources/templates/error/: 403.html  404.html  500.html
tacocloud/src/main/java/tacos/: DevelopmentConfig.java
tacocloud/src/main/java/tacos/config/: MyFilter.java  WebConfig.java
tacocloud/src/main/java/tacos/controller/: AdminController.java  LogoutController.java
tacocloud/src/main/java/tacos/security/: SecurityConfig.java
tacocloud/src/main/resources/: application-dev.yml
tacocloud/src/main/resources/static/: index.html
tacocloud/src/main/resources/templates/: home.html
(+77 files in other folders)
